<!DOCTYPE html>
<html>
<head>
    <title>WA Analyzer</title>
    <meta charset="UTF-8">
    <script src="libs/Person.js"></script>
    <script type="text/javascript" src="analyse.js"></script>
    <script type="text/javascript" src="libs/Chart.js"></script>
    <script src="libs/wordcloud.js"></script>
</head>
<style>
    #topemojis div, #topwords div, #personalResults div{
        display: inline-block;
        width: 200px;
        text-align: center;
    }
</style>
<body>
    <h1>Whatsapp Chat Analyse</h1>
    <div>
        <h4>Analyse starten</h4>
        <input type="file" name="chat" accept=".txt" id="chat">
        <button onclick="readFile()">Analyse starten</button>
        <button id="saveResults" onclick="saveResults()">Share</button>
        <input id="shareUrl" type="text" disabled>
    </div>

    <div id="result">
        <h3>Ergebnisse</h3>

        <h5>Gesamt</h5>
        <p>Nachrichten: <span id="messageCount"></span></p>
        <p>Words: <span id="wordCount"></span></p>
        <p>Media: <span id="mediaCount"></span></p>
        <p>Emoji: <span id="emojiCount"></span></p>

        <div id="personalResults"></div>

        <div id="topwords"></div>
        <div id="topemojis"></div>


    </div>
    <canvas id="datesChart" width="800" height="400"></canvas>

    <canvas id="weekdayChart" width="800" height="400"></canvas>
    <canvas id="timeOfDayChart" width="800" height="400"></canvas>

    <canvas id="inclusionChart" width="800" height="400"></canvas>
    <canvas id="wordcloud" width="1400" height="400"></canvas>
</body>
<script type="text/javascript">
    var url = new URL(window.location.href);
    var id = url.searchParams.get("id");

    if(id){
        share = true;
        document.getElementById("shareUrl").value = window.location.href;
        console.log(id);
        const url = "./shared/" + id + ".json";
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'json';
        xhr.onload = function() {
            var status = xhr.status;
            if (status === 200) {
                let saveString = xhr.response;

                messagePerDate = saveString["TotalStatistics"].messagePerDate;
                dayswithmessages = saveString["TotalStatistics"].dayswithmessages;
                messagesPerWeekday = saveString["TotalStatistics"].messagesPerWeekday;
                messagesPerHour = saveString["TotalStatistics"].messagesPerHour;

                totalMediaCount = saveString["TotalStatistics"].totalMediaCount;
                totalMessageCount = saveString["TotalStatistics"].totalMessageCount;
                totalWordCount = saveString["TotalStatistics"].totalWordCount;
                totalEmojiCount = saveString["TotalStatistics"].totalEmojiCount;

                delete saveString["TotalStatistics"];
                personResults = saveString;
                showResults();
            } else {
                callback(status, xhr.response);
            }
        };
        xhr.send();
    }

</script>
</html>